# ENV
NODE_ENV = local

# SERVER
HOST = ::
PORT = 4000
DOMAIN = localhost

# CORS
CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

# DB
DB_HOST = 127.0.0.1
DB_PORT = 33063
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = local

# JWT
JWT_ACCESS_TOKEN_SECRET = jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET = jwt_refresh_token_secret

# INITIALZIER
INITIALZIER_ADMIN_EMAIL = test@example.com
INITIALZIER_ADMIN_PASSWORD = string